NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nh9686ay:<PASSWORD>@cluster0.0pdjw.mongodb.net/project2?retryWrites=true&w=majority
DATABASE_PASSWORD =Hitman95

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9edb2d539b6755
EMAIL_PASSWORD=b9beae4315ef39
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25